<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lord_Lucard</h1>
</body>
<script>

            //connditional statement in js
        //if-else statments
        let test =102;

        if(test % 5 ===0){
            console.log('${test} is an even number');
        }else if(test % 5 ===0){
            console.log('${test} is an odd number');
        }else{
            console.log('${test} is neither divisible by 2 nor 5');
        }

</script>
</html>